# Database connection string
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Email configuration
EMAIL_USER="ian@wilsonsdesigns.com"
EMAIL_PASS="B%!@b8@3Sjyp"
